[bot]
DEFAULT_PREFIX=inu-
SPECIAL_ROLE_NAME=Inu.
DISCORD_TOKEN=
DISCORD_INVITE_LINK=
color=slateblue
owner_id=362262726191349761


[logging]
global=DEBUG
core=DEBUG
core.bot.Inu=DEBUG
ext=DEBUG
utils=DEBUG
ext.commands.stats=INFO
ext.tasks.reddit_post=INFO
ext.tasks=INFO
ext.music=DEBUG
hikari=DEBUG
hikari.gateway=INFO
hikari.ratelimits=INFO
lightbulb=INFO
lightbulb.internal=INFO
hikari.rest=DEBUG
hikari.event_manager=INFO
utils.jikanv4=INFO
# global will be overwritten from more specified ones
# specify with __name__ or __name__ . func.__name__
# valid options: DEBUG, INFO, WARNING, ERROR, CRITICAL
# TRACE, TRACE_HIKARI for hikari (below DEBUG) 

[db]
DSN=


[reddit]
ID=
SECRET=


[spotify]
ID=
SECRET=


[lavalink]
PASSWORD=
# for Docker (name of toplevel folder has to be `inu`)
# LAVALINK_IP=inu_lava_1
# for localhost
IP=127.0.0.1
connect=1

[tags]
# between 0 and 1
prediction_accuracy=0.6

[docker]
PROJECT_NAME=inu