5+9-9=6
https://media.discordapp.net/attachments/834114393952092181/911349386695544832/artur_is_stupid.png?width=287&height=150
---------------------------------------
Artur ist verwirrt, und weiß nicht, warum wenn er seine Desktop-Icons verschiebt, das Icon immer noch als Duplikat an der alten Stelle ist. Was ist darauf nun die Antwort ?:

Artur hat als Hintergrund ein Screenshot seines Desktops!
---------------------------------------

Du willst zeit umrechnen?:
Dann hast du hier die neusten Regeln: 20min = 1/5h - frisch definiert aus Arturs Dummheit
---------------------------------------
Among Us:
Artur: Wo soll ich die OtherRole Dateien hin tun?
Paul: in den Hauptordner von Among Us mit der "Among Us.exe"
Artur: Da öffnet es Among us

Was hat er nun getun?
Er hat die Dateien in die exe gezogen