
**Guck dir zuerst das Bild unten an**
---------------------------------------
Artur will Kai'Sa (5 Star) bei TFT kaufen. Um das effizient zu tun, kauft man normalerweise alle 5 Star Einheiten, um dass damit die Chance steigt, die zu bekommen, welche man haben will 
(was wahrscheinlicher wird, desto weniger 5 Star Einheiten im Pool sind aka desto mehr du von diesen kaufst)

Artur ist allerdings was besseres, noch viel effizienteres, eingefallen.
Er kauft alle 5 Star Einheiten, welche er sieht **UND** verkauft sie wieder, bevor er weiter rollt, um das Gold wieder zu bekommen
---------------------------------------
Artur ist verwirrt, und weiß nicht, warum wenn er seine Desktop-Icons verschiebt, das Icon immer noch als Duplikat an der alten Stelle ist. Was ist darauf nun die Antwort ?:

Artur hat als Hintergrund ein Screenshot seines Desktops!
---------------------------------------
Du willst zeit umrechnen?:
Dann hast du hier die neusten Regeln: 20min = 1/5h - frisch definiert aus Arturs Dummheit
---------------------------------------

https://media.discordapp.net/attachments/834114393952092181/911349386695544832/artur_is_stupid.png?width=287&height=150